VUE_APP_NODE_ENV=development
VUE_APP_HOST="http://localhost:8888"
VUE_APP_WSHOST="wss://localhost:8888"

#VUE_APP_HOST="https://development.empv.ml"
#VUE_APP_WSHOST="wss://development.empv.ml"

VUE_APP_SOCIALS_FB="#"
VUE_APP_SOCIALS_VK="#"
VUE_APP_SOCIALS_INSTAGRAM="#"
